Solidworks Cutlist Generator/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ccl="clr-namespace:CustomChromeLibrary.WPF.NetCore;assembly=CustomChromeLibrary.WPF.NetCore"
        x:Class="Solidworks_Cutlist_Generator.Themes.Generic">
  <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <!--provide the background for the entire form.
		In practice, this appears as the window's resize border,
		because the title and window content obscure the rest-->
      <Border CornerRadius="10,10,5,5" Grid.RowSpan="2" BorderThickness="3" BorderBrush="#425c84">
        <Border.Background>
          <SolidColorBrush Color="#384f72" />
        </Border.Background>
      </Border>
      <!--title bar-->
      <Border CornerRadius="10,10,0,0" BorderThickness="3,3,3,0" BorderBrush="#425c84" Margin="{Binding Path=CaptionButtonMargin}">
        <Border.Background >
          <SolidColorBrush Color="#384f72" />
        </Border.Background>
        <!--Window Icon and Title-->
        <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
          <TextBlock Text="  Cut List Generator" FontFamily="arial" FontWeight="Regular" FontSize="20" Foreground="#cecece" VerticalAlignment="Center" />
        </StackPanel>
      </Border>
      <!--<Image>
            <Image.Source>-->
      <!--<SvgImageSource UriSource="Assets/window-close-regular.svg" />-->
      <!--</Image.Source>
        </Image>-->
      <!--min/max/close buttons-->
      <ccl:CaptionButtons/>
      <!--Content-->
      <ContentPresenter Grid.Column="0" Grid.Row="1" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="SkinWindowStyle" TargetType="Window">
    <Setter Property="WindowStyle" Value="None" />
    <Setter Property="AllowsTransparency" Value="True" />
    <Setter Property="Opacity" Value="100" />
    <Setter Property="ResizeMode" Value="CanResize" />
    <Setter Property="Width" Value="600" />
    <Setter Property="Height" Value="300" />
    <Setter Property="Template" Value="{StaticResource WindowTemplate}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding WindowState}" Value="Maximized"></DataTrigger>
    </Style.Triggers>
  </Style>
  </ResourceDictionary>
