Solidworks Cutlist Generator/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Solidworks_Cutlist_Generator.Themes.Generic">
    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--provide the background for the entire form.
		In practice, this appears as the window's resize border,
		because the title and window content obscure the rest-->
            <Border CornerRadius="5,5,5,5" Grid.RowSpan="2" BorderThickness="3" BorderBrush="#425c84">
                <Border.Background>
                    <SolidColorBrush Color="#384f72" />
                </Border.Background>
            </Border>
            <!--title bar-->
            <Border CornerRadius="5,5,0,0" BorderThickness="3,3,3,0" BorderBrush="#425c84" MouseDown="Window_MouseDown">
                <Border.Background>
                    <SolidColorBrush Color="#384f72" />
                </Border.Background>
                <!--Window Icon and Title-->
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Cut List Generator" FontFamily="arial" FontWeight="Regular" FontSize="18" Foreground="#639fc7" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button x:Name="minimizeBtn" Style="{StaticResource MinimizeButton}" Click="minimizeBtn_Click" VerticalAlignment="Center" Width="20" Height="20" Margin="1,0,0,0" />
                        <Button x:Name="maximizeBtn" Style="{StaticResource MaximizeButton}" Click="maximizeBtn_Click" VerticalAlignment="Center" Width="19" Height="19" Margin="1,0,0,0" />
                        <Button x:Name="quitBtn" Style="{StaticResource CloseButton}" Click="quitBtn_Click" VerticalAlignment="Center" Width="20" Height="20" Margin="1,0,0,0" />
                    </StackPanel>
                </Grid>
            </Border>
            <ContentPresenter Grid.Column="0" Grid.Row="1" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="SkinWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Opacity" Value="100" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Template" Value="{StaticResource WindowTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState}" Value="Maximized"></DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
