Solid Price/App.xaml

<Application x:Class="SolidPrice.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="Views/MainWindow.xaml" Startup="App_Startup" Exit="App_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Resources/Styles/window-close.xaml" />
                <ResourceDictionary Source="/Resources/Styles/window-minimize.xaml" />
                <ResourceDictionary Source="/Resources/Styles/window-maximize.xaml" />
                <ResourceDictionary Source="/Resources/Styles/btn-config.xaml" />
                <ResourceDictionary Source="/Resources/Styles/btn-copyclipboard.xaml" />
                <ResourceDictionary Source="/Resources/Styles/btn-refresh.xaml" />
                <ResourceDictionary Source="/Resources/Styles/btn-browse.xaml" />
                <ResourceDictionary Source="/Resources/Styles/btn-add.xaml" />
                <ResourceDictionary Source="/Resources/Styles/btn-delete.xaml" />
                <ResourceDictionary Source="/Resources/Styles/btn-donate.xaml" />
                <ResourceDictionary Source="/Resources/Styles/btn-edit.xaml" />
                <ResourceDictionary Source="/Resources/Styles/btn-save.xaml" />
                <ResourceDictionary Source="/Resources/Styles/btn-generate.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ToolTipStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/RectBorderStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TabControlStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TitleFont.xaml" />
                <ResourceDictionary Source="/Resources/Styles/MainWindowStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/AddEditWindowStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/MessageWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

