Solidworks Cutlist Generator/Views/AddStockItemWindow.xaml

<Window x:Class="Solidworks_Cutlist_Generator.Views.AddStockItemWindow" Name="AddStockItemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solidworks_Cutlist_Generator.Views"
        xmlns:utils="clr-namespace:Solidworks_Cutlist_Generator.Utils"
        xmlns:models="clr-namespace:Solidworks_Cutlist_Generator.Models"
        xmlns:vm="clr-namespace:Solidworks_Cutlist_Generator.ViewModels"
        xmlns:src="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Add New Stock Item" Height="300" Width="420" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Window.Resources>
        <utils:FloatToStringConverter x:Key="FloatToStringConverter"/>
        <utils:DollarToStringConverter x:Key="DollarToStringConverter"/>
    </Window.Resources>
    <Grid Margin="20,20,20,20" utils:EnterKeyTraversal.IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Label Content="Material Type:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <ComboBox SelectedItem="{Binding SelectedMatType}" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type models:MaterialType}}}" Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="20" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Profile Type:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <ComboBox SelectedItem="{Binding SelectedProfType}" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type models:ProfileType}}}" Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="20" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Vendor:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <ComboBox SelectedItem="{Binding SelectedVendor}" ItemsSource="{Binding MainVModel.Vendors}" DisplayMemberPath="VendorName" Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="20" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Stock Length (FT):" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="StockLengthTextBox" Text="{Binding StockLength, UpdateSourceTrigger=LostFocus, Converter={StaticResource FloatToStringConverter}}" Margin="0,0,15,0" HorizontalAlignment="Left" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Height="Auto" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Cost/FT:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="CostPerFootTextBox" Text="{Binding CostPerFoot, UpdateSourceTrigger=LostFocus, Converter={StaticResource DollarToStringConverter}}" Margin="0,0,15,0" HorizontalAlignment="Left" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Height="Auto" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Internal Description:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="InternalDescriptionTextBox" Text="{Binding InternalDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" HorizontalAlignment="Left" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Height="Auto" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <Label Content="External Description:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="ExternalDescriptionTextBox" Text="{Binding ExternalDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" HorizontalAlignment="Left" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Height="Auto" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="ConfirmAddVendorButton" Tag="IgnoreEnterKeyTraversal" Content="Confirm" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddStockItemWin}" Margin="80,10,0,0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"/>
        <Button x:Name="CancelAddVendorButton" Tag="IgnoreEnterKeyTraversal" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddStockItemWin}" Margin="0,10,80,0"  Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>

    </Grid>
</Window>
