Solidworks Cutlist Generator/Views/AddVendorWindow.xaml

<Window x:Class="Solidworks_Cutlist_Generator.Views.AddVendorWindow" Name="AddVendorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:Solidworks_Cutlist_Generator.Utils"
        xmlns:local="clr-namespace:Solidworks_Cutlist_Generator.Views"
        xmlns:vm="clr-namespace:Solidworks_Cutlist_Generator.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Add New Vendor" Height="240" Width="420" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid Margin="20,20,20,20" utils:EnterKeyTraversal.IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Label Content="Vendor Name:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="VendorNameTextBox" Text="{Binding VendorName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" HorizontalAlignment="Right" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Height="Auto" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Phone Number:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="PhoneNumberTextBox" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" HorizontalAlignment="Right" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Height="Auto" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Contact Name:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="ContactNameTextBox" Text="{Binding ContactName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" HorizontalAlignment="Right" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Height="Auto" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Contact Email:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="ContactEmailTextBox" Text="{Binding ContactEmail, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" HorizontalAlignment="Right" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Height="Auto" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="ConfirmAddVendorButton" Tag="IgnoreEnterKeyTraversal" Content="Confirm" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddVendorWin}" Margin="80,10,0,0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <Button x:Name="CancelAddVendorButton" Tag="IgnoreEnterKeyTraversal" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddVendorWin}" Margin="0,10,80,0"  Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
