Solid Price/Views/AddVendorWindow.xaml

<Window x:Class="Solid_Price.Views.AddVendorWindow" Name="AddVendorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:Solid_Price.Utils"
        Title="Add New Vendor" Height="260" Width="420" ResizeMode="NoResize" ShowInTaskbar="True" 
        WindowStyle="None" SizeToContent="Manual"
        Style="{DynamicResource ResourceKey=AddEditWindowStyle}">
    <Grid Margin="20,20,20,20" utils:EnterKeyTraversal.IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Vendor Name:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="VendorNameTextBox" Text="{Binding VendorName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" HorizontalAlignment="Right" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Height="Auto" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Phone Number:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="PhoneNumberTextBox" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" HorizontalAlignment="Right" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Height="Auto" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Contact Name:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="ContactNameTextBox" Text="{Binding ContactName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" HorizontalAlignment="Right" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Height="Auto" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Contact Email:" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Bottom" Height="Auto" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="ContactEmailTextBox" Text="{Binding ContactEmail, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" HorizontalAlignment="Right" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="200" Height="Auto" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="ConfirmAddVendorButton" Tag="IgnoreEnterKeyTraversal" Content="Confirm" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddVendorWin}" Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button x:Name="CancelAddVendorButton" Tag="IgnoreEnterKeyTraversal" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddVendorWin}" Margin="0,10,80,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
