Solid Price/Views/MainWindow.xaml

<Window x:Name="SolidPrice" x:Class="SolidPrice.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SolidPrice.ViewModels" Title="Solid Price" Height="600" MinHeight="600" Width="1100" MinWidth="1100" WindowStyle="None" SizeToContent="Manual"
        Style="{DynamicResource ResourceKey=MainWindowStyle}" AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <vm:MainViewModel x:Key="ViewModel" />
        <!--Animation-->
        <Storyboard x:Key="LoadingAnimFadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LoadingCanvas" Duration="0:0:.3" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="LoadingAnimFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LoadingCanvas" Duration="0:0:.3" From="1" To="0" />
        </Storyboard>
        <Storyboard x:Key="LoadingAnimBounce">
            <RectAnimationUsingKeyFrames Storyboard.TargetProperty="Rect" Storyboard.TargetName="AnimatedRect" Duration="0:0:1.625" AutoReverse="True" RepeatBehavior="Forever">
                <LinearRectKeyFrame Value="0,0,16,16" KeyTime="0:0:0" />
                <LinearRectKeyFrame Value="0,0,16,16" KeyTime="0:0:.375" />
                <LinearRectKeyFrame Value="250,0,140,16" KeyTime="0:0:0.875" />
                <LinearRectKeyFrame Value="500,0,16,16" KeyTime="0:0:1.375" />
            </RectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <!--Content-->
    <Grid Grid.Row="1" Margin="0 5 0 0">
        <Canvas x:Name="LoadingCanvas" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0" Grid.Row="1" Height="16" Width="500" Margin="0 -26 0 0">
            <Path Fill="{StaticResource Light}">
                <Path.Data>
                    <RectangleGeometry x:Name="AnimatedRect" Rect="0,0,16,16" RadiusY="8" RadiusX="8" />
                </Path.Data>
            </Path>
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="File:" FontSize="18" VerticalAlignment="Center" Margin="0 4 0 0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" />
                <TextBox Margin="0 5 90 0" AcceptsReturn="False" TextWrapping="NoWrap" Text="{Binding Path=SourceText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
                <Button ToolTip="Browse" Style="{StaticResource BrowseButton}" Margin="0 0 50 0" HorizontalAlignment="Right" Height="27" Grid.Row="0" Grid.Column="1"
                        Command="{Binding SourceBrowseCommand}" />
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="247" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <CheckBox IsChecked="{Binding IsDetailed, Mode=TwoWay}" Content="Detailed Cut List" Command="{Binding IsDetailedCommand}" Style="{StaticResource ToggleLeft}" Width="135"
                                Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding ShowPricing, Mode=TwoWay}" Content="Show Pricing" Style="{StaticResource ToggleRight}" Width="112" Margin="0 0 0 0" VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                        <RadioButton Style="{StaticResource ToggleLeft}" Width="62" IsChecked="{Binding IsStock}">Stock</RadioButton>
                        <RadioButton Style="{StaticResource ToggleMiddle}" Width="65" IsChecked="{Binding IsBoth}">Both</RadioButton>
                        <RadioButton Style="{StaticResource ToggleRight}" Width="62" IsChecked="{Binding IsSheet}">Sheet</RadioButton>
                    </StackPanel>
                    <Button ToolTip="Clear Lists" Style="{StaticResource DeleteButton}" HorizontalAlignment="Left" Height="20" Grid.Column="3" Command="{Binding ClearCommand}" />
                    <Button ToolTip="Export" Style="{StaticResource SaveButton}" HorizontalAlignment="Left" Height="22" Grid.Column="4" Command="{Binding SaveCommand}" />
                    <Button Content="Generate" Height="30" Width="90" Grid.Column="6" Command="{Binding GenerateCommand}" />
                </Grid>
                <Grid Height="40" Width="90" HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button ToolTip="Donate" Style="{StaticResource DonateButton}" Height="22" Grid.Column="0" Command="{Binding DonateCommand}" />
                    <Button ToolTip="Refresh Database" Style="{StaticResource RefreshButton}" Height="22" Grid.Column="1" Command="{Binding RefreshCommand}" />
                    <Button ToolTip="Configuration" Style="{StaticResource ConfigButton}" Height="22" Grid.Column="2" Command="{Binding ConfigCommand}" />
                </Grid>
            </Grid>
            <TabControl Style="{DynamicResource TabControlStyle}" Margin="0,0,0,0" Grid.Row="1">
                <TabItem Header="Cut List" Style="{DynamicResource TabItemStyle}" Margin="-2,0,0,0"
                        Visibility="{Binding IsStockVisible, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}">
                    <Grid>
                        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="150" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="*" MinHeight="200" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Order List:" FontSize="18" HorizontalAlignment="Left" Grid.Row="0" Margin="28 5 0 0" />
                                <Label Content="{Binding OrderTotal}" FontSize="18" HorizontalAlignment="Left" Margin="-10 5 0 0" Width="160" Grid.Column="1" Grid.Row="0" />
                                <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" ItemsSource="{Binding OrderList}" Margin="20,35,20,35" Grid.Row="0"
                                        Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Qty, Mode=OneWay}" Header="Qty" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" Header="Description" Width="7.5*" />
                                        <DataGridTextColumn Binding="{Binding Path=StockLengthInFeet, Mode=OneWay}" Header="Length (FT)" Width="2.25*" />
                                        <DataGridTextColumn Binding="{Binding Path=CostPerLengthString, Mode=OneWay}" Header="Cost Each" Width="2*" />
                                        <DataGridTextColumn Binding="{Binding Path=TotalCost, Mode=OneWay}" Header="Total" Width="2*" />
                                        <DataGridTextColumn Binding="{Binding Path=VendorName, Mode=OneWay}" Header="Vendor" Width="2.5*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="{StaticResource Light}"/>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Cut List:" FontSize="18" HorizontalAlignment="Left" Margin="28 0 0 0" Grid.Row="0" />
                                <Label Content="{Binding CutListTotal}" FontSize="18" HorizontalAlignment="Left" Margin="-30 0 0 0" Width="160" Grid.Column="1" Grid.Row="0" />
                                <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" ItemsSource="{Binding CutList}" Margin="20,35,20,20" Grid.Row="1"
                                        Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Qty, Mode=OneWay}" Header="Qty" Width="1.5*" />
                                        <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" Header="Description" Width="8.5*" />
                                        <DataGridTextColumn Binding="{Binding Path=Length, Mode=OneWay}" Header="Length (IN)" Width="2.75*" />
                                        <DataGridTextColumn Binding="{Binding Path=Angle1, Mode=OneWay}" Header="Angle 1" Width="2*"
                                                Visibility="{Binding IsDetailed, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                                        <DataGridTextColumn Binding="{Binding Path=Angle2, Mode=OneWay}" Header="Angle 2" Width="2*"
                                                Visibility="{Binding IsDetailed, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                                        <DataGridTextColumn Binding="{Binding Path=AngleDirection, Mode=OneWay}" Header="Direction" Width="2.5*"
                                                Visibility="{Binding IsDetailed, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                                        <DataGridTextColumn Binding="{Binding Path=AngleRotation, Mode=OneWay}" Header="Rotation" Width="2.25*"
                                                Visibility="{Binding IsDetailed, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                                        <DataGridTextColumn Binding="{Binding Path=StickNumberString, Mode=OneWay}" Header="Stick No." Width="2.5*"
                                                Visibility="{Binding IsDetailed, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                                        <DataGridTextColumn Binding="{Binding Path=Cost, Mode=OneWay}" Header="Cost Each" Width="2.5*"
                                                Visibility="{Binding ShowPricing, Source={StaticResource ViewModel},Converter={StaticResource b2v}}" />
                                        <DataGridTextColumn Binding="{Binding Path=TotalCost, Mode=OneWay}" Header="Total" Width="2*"
                                                Visibility="{Binding ShowPricing, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Stock Types" Style="{DynamicResource TabItemStyle}" Visibility="{Binding IsStockVisible, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Width="120" Height="60" VerticalAlignment="Top" Margin="20,0,0,10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button ToolTip="Add Stock Type" Style="{StaticResource AddButton}" Height="22" Grid.Row="4" Grid.Column="0" Command="{Binding AddStockItemCommand}" />
                            <Button ToolTip="Edit Stock Type" Style="{StaticResource EditButton}" Height="25" Margin="5 0 2 3" Grid.Row="4" Grid.Column="1" Command="{Binding EditStockItemCommand}" />
                            <Button ToolTip="Delete Stock Type" Style="{StaticResource DeleteButton}" Height="20" Grid.Row="4" Grid.Column="2" Command="{Binding DeleteStockItemCommand}" />
                        </Grid>
                        <DataGrid x:Name="StockItemsDataGrid" ItemsSource="{Binding Path=StockItems}" SelectedItem="{Binding SelectedStockItem, Mode=TwoWay}" HeadersVisibility="Column"
                                CanUserAddRows="False" AutoGenerateColumns="False" Margin="20,0,20,20" Grid.Column="0" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=VendorName, Mode=OneWay}" Header="Vendor" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=VendorItemNumber, Mode=OneWay}" Header="Item #" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=MatTypeString, Mode=OneWay}" Header="Material Type" Width="1.6*" />
                                <DataGridTextColumn Binding="{Binding Path=ProfTypeString, Mode=OneWay}" Header="Profile Type" Width="1.6*" />
                                <DataGridTextColumn Binding="{Binding Path=CostPerFootString, Mode=OneWay}" Header="Cost/FT" Width="1*" />
                                <DataGridTextColumn Binding="{Binding Path=CostPerLengthString, Mode=OneWay}" Header="Cost/Length" Width="1.5*" />
                                <DataGridTextColumn Binding="{Binding Path=StockLength, Mode=OneWay}" Header="Stock Length" Width="1.5*" />
                                <DataGridTextColumn Binding="{Binding Path=InternalDescription, Mode=OneWay}" Header="Internal Description" Width="3*" />
                                <DataGridTextColumn Binding="{Binding Path=ExternalDescription, Mode=OneWay}" Header="External Description" Width="3*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Sheet Cut List" Style="{DynamicResource TabItemStyle}" Visibility="{Binding IsSheetVisible, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}">
                    <Grid>
                        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="150" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="*" MinHeight="200" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Sheet Order List:" FontSize="18" HorizontalAlignment="Left" Grid.Row="0" Margin="28 5 0 0" />
                                <Label Content="{Binding SheetOrderTotal}" FontSize="18" HorizontalAlignment="Left" Margin="0 5 0 0" Width="160" Grid.Column="1" Grid.Row="0" />
                                <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" ItemsSource="{Binding SheetOrderList}" Margin="20 35 20 35" Grid.Row="0"
                                        Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Qty, Mode=OneWay}" Header="Qty" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" Header="Description" Width="7.5*" />
                                        <DataGridTextColumn Binding="{Binding Path=StockLengthInFeet, Mode=OneWay}" Header="Length (FT)" Width="2.25*" />
                                        <DataGridTextColumn Binding="{Binding Path=StockWidthInFeet, Mode=OneWay}" Header="Width (FT)" Width="2.25*" />
                                        <DataGridTextColumn Binding="{Binding Path=CostPerSheetString, Mode=OneWay}" Header="Cost Each" Width="2*" />
                                        <DataGridTextColumn Binding="{Binding Path=CostPerSqFootString, Mode=OneWay}" Header="Cost/SQFT" Width="2*" />
                                        <DataGridTextColumn Binding="{Binding Path=TotalCost, Mode=OneWay}" Header="Total" Width="2*" />
                                        <DataGridTextColumn Binding="{Binding Path=VendorName, Mode=OneWay}" Header="Vendor" Width="2.5*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="{StaticResource Light}" />
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Sheet Cut List:" FontSize="18" HorizontalAlignment="Left" Grid.Row="0" Margin="28,0,0,0" />
                                <Label Content="{Binding SheetCutListTotal}" FontSize="18" HorizontalAlignment="Left" Grid.Row="0" Margin="-20,0,0,0" Width="160" Grid.Column="1" />
                                <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" ItemsSource="{Binding SheetCutList}" Margin="20,35,20,20" Grid.Row="1"
                                        Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Qty, Mode=OneWay}" Header="Qty" Width="1.5*" />
                                        <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" Header="Description" Width="8.5*" />
                                        <DataGridTextColumn Binding="{Binding Path=Length, Mode=OneWay}" Header="Length (IN)" Width="2.75*" />
                                        <DataGridTextColumn Binding="{Binding Path=Width, Mode=OneWay}" Header="Width (IN)" Width="2.75*" />
                                        <DataGridTextColumn Binding="{Binding Path=Grain, Mode=OneWay}" Header="Grain Direction" Width="2.75*" />
                                        <DataGridTextColumn Binding="{Binding Path=SheetNumberString, Mode=OneWay}" Header="Sheet No." Width="2.5*"
                                                Visibility="{Binding IsDetailed, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                                        <DataGridTextColumn Binding="{Binding Path=Cost, Mode=OneWay}" Header="Cost Each" Width="2.5*"
                                                Visibility="{Binding ShowPricing, Source={StaticResource ViewModel},Converter={StaticResource b2v}}" />
                                        <DataGridTextColumn Binding="{Binding Path=TotalCost, Mode=OneWay}" Header="Total" Width="2*"
                                                Visibility="{Binding ShowPricing, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Sheet Types" Style="{DynamicResource TabItemStyle}" Visibility="{Binding IsSheetVisible, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Width="120" Height="60" VerticalAlignment="Top" Margin="20,0,0,10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button ToolTip="Add Sheet Type" Style="{StaticResource AddButton}" Height="22" Grid.Row="4" Grid.Column="0" Command="{Binding AddSheetStockItemCommand}" />
                            <Button ToolTip="Edit Sheet Type" Style="{StaticResource EditButton}" Height="25" Margin="5 0 2 3" Grid.Row="4" Grid.Column="1"
                                    Command="{Binding EditSheetStockItemCommand}" />
                            <Button ToolTip="Delete Sheet Type" Style="{StaticResource DeleteButton}" Height="20" Grid.Row="4" Grid.Column="2" Command="{Binding DeleteSheetStockItemCommand}" />
                        </Grid>
                        <DataGrid x:Name="SheetStockItemsDataGrid" ItemsSource="{Binding Path=SheetStockItems}" SelectedItem="{Binding SelectedSheetStockItem, Mode=TwoWay}" HeadersVisibility="Column"
                                CanUserAddRows="False" AutoGenerateColumns="False" Margin="20,0,20,20" Grid.Column="0" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=VendorName, Mode=OneWay}" Header="Vendor" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=VendorItemNumber, Mode=OneWay}" Header="Item #" Width=".75*" />
                                <DataGridTextColumn Binding="{Binding Path=MatTypeString, Mode=OneWay}" Header="Material Type" Width="1.25*" />
                                <DataGridTextColumn Binding="{Binding Path=CostPerSqFootString, Mode=OneWay}" Header="Cost/SQFT" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=CostPerSheetString, Mode=OneWay}" Header="Cost/Sheet" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=StockLengthInInches, Mode=OneWay}" Header="Length" Width=".75*" />
                                <DataGridTextColumn Binding="{Binding Path=StockWidthInInches, Mode=OneWay}" Header="Width" Width=".75*" />
                                <DataGridTextColumn Binding="{Binding Path=Thickness, Mode=OneWay}" Header="Thickness" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=Finish, Mode=OneWay}" Header="Finish" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=InternalDescription, Mode=OneWay}" Header="Internal Description" Width="2*" />
                                <DataGridTextColumn Binding="{Binding Path=ExternalDescription, Mode=OneWay}" Header="External Description" Width="2*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Vendors" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Width="120" Height="60" VerticalAlignment="Top" Margin="20,0,0,10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button ToolTip="Add Vendor" Style="{StaticResource AddButton}" Height="22" Grid.Row="4" Grid.Column="0" Command="{Binding AddVendorCommand}" />
                            <Button ToolTip="Edit Vendor" Style="{StaticResource EditButton}" Height="25" Margin="5 0 2 3" Grid.Row="4" Grid.Column="1" Command="{Binding EditVendorCommand}" />
                            <Button ToolTip="Delete Vendor" Style="{StaticResource DeleteButton}" Height="20" Grid.Row="4" Grid.Column="2" Command="{Binding DeleteVendorCommand}" />
                        </Grid>
                        <DataGrid x:Name="vendorDataGrid" ItemsSource="{Binding Path=Vendors}" SelectedItem="{Binding SelectedVendor, Mode=TwoWay}" HeadersVisibility="Column" CanUserAddRows="False"
                                AutoGenerateColumns="False" Margin="20,0,20,20" Grid.Column="0" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=VendorName, Mode=OneWay}" Header="Vendor Name" Width="3*" />
                                <DataGridTextColumn Binding="{Binding Path=PhoneNumber, Mode=OneWay}" Header="Phone Number" Width="2*" />
                                <DataGridTextColumn Binding="{Binding Path=ContactName, Mode=OneWay}" Header="Contact Name" Width="2*" />
                                <DataGridTextColumn Binding="{Binding Path=ContactEmail, Mode=OneWay}" Header="Contact Email" Width="2*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
