Solid Price/Views/MainWindow.xaml

<Window x:Name="SolidPrice" x:Class="SolidPrice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SolidPrice.ViewModels"
        Title="Solid Price" Height="600" MinHeight="600" Width="900" MinWidth="900" WindowStyle="None" SizeToContent="Manual"
        Style="{DynamicResource ResourceKey=MainWindowStyle}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <vm:MainViewModel x:Key="ViewModel" />
        <!--Animation-->
        <Storyboard x:Key="LoadingAnimFadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LoadingCanvas" Duration="0:0:.3" From="0" To="1"/>
        </Storyboard>
        <Storyboard x:Key="LoadingAnimFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LoadingCanvas" Duration="0:0:.3" From="1" To="0"/>
        </Storyboard>
        <Storyboard x:Key="LoadingAnimBounce">
            <RectAnimationUsingKeyFrames Storyboard.TargetProperty="Rect" Storyboard.TargetName="AnimatedRect" Duration="0:0:1.625" AutoReverse="True" RepeatBehavior="Forever" >
                <LinearRectKeyFrame Value="0,0,16,16" KeyTime="0:0:0"/>
                <LinearRectKeyFrame Value="0,0,16,16" KeyTime="0:0:.375"/>
                <LinearRectKeyFrame Value="250,0,140,16" KeyTime="0:0:0.875"/>
                <LinearRectKeyFrame Value="500,0,16,16" KeyTime="0:0:1.375"/>
            </RectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <!--Content-->
    <Grid Grid.Row="1" Margin="0 10 0 0">
        <Canvas x:Name="LoadingCanvas" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0" Grid.Row="1" Height="16" Width="500" Margin="0 -26 0 0">
            <Path Fill="{StaticResource Light}">
                <Path.Data>
                    <RectangleGeometry x:Name="AnimatedRect" Rect="0,0,16,16" RadiusY="8" RadiusX="8"/>
                </Path.Data>
            </Path>
        </Canvas>
        <TabControl Style="{DynamicResource TabControlStyle}" Margin="0,0,0,0">
            <TabItem Header="Cut List" Style="{DynamicResource TabItemStyle}" Margin="-2,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="filePathLabel" Content="File Path:&#xA;" FontSize="16" Margin="16,0,0,4" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="30" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2"/>
                    <TextBox x:Name="filePathTextBox" Margin="25,0,10,5.5" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Text="{Binding Path=SourceText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
                    <Button ToolTip="Browse" Style="{StaticResource BrowseButton}" Height="27" Width="27" Grid.Row="1" Grid.Column="3" Command="{Binding SourceBrowseCommand}"/>
                    <Button ToolTip="Get Cut List" Style="{StaticResource GenerateButton}" Height="29" Width="29" Grid.Row="2" Grid.Column="3" Command="{Binding GenerateCommand}"/>
                    <Button ToolTip="Export" Style="{StaticResource SaveButton}" Height="22" Width="22" Grid.Row="3" Grid.Column="3" Command="{Binding SaveCommand}"/>
                    <Button ToolTip="Clear Lists" Style="{StaticResource DeleteButton}" Height="20" Width="20" Grid.Row="4" Grid.Column="3" Command="{Binding ClearCommand}"/>
                    <CheckBox x:Name="detailedCutListCheckBox" IsChecked="{Binding IsDetailed, Mode=TwoWay}" Content="Detailed Cut List" Command="{Binding IsDetailedCommand}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="2">
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="FlowDirection" Value="LeftToRight" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                    <CheckBox x:Name="showPricingCheckBox" IsChecked="{Binding ShowPricing, Mode=TwoWay}" Content="Show Pricing" HorizontalAlignment="Right" Margin="0,0,150,0" VerticalAlignment="Center" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="2">
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="FlowDirection" Value="LeftToRight" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                    <Label Content="Order List" Grid.Column="0" FontSize="18" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" Margin="28,-27,0,0" />
                    <Label Content="{Binding OrderTotal}"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="60,-21.5,0,0" Width="160" />
                    <DataGrid x:Name="orderListDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" ItemsSource="{Binding OrderList}" Margin="20,5,10,35" Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Qty, Mode=OneWay}" Header="Qty" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" Header="Description" Width="7.5*" />
                            <DataGridTextColumn Binding="{Binding Path=StockLengthInFeet, Mode=OneWay}" Header="Length (FT)" Width="2.25*" />
                            <DataGridTextColumn Binding="{Binding Path=CostPerLengthString, Mode=OneWay}" Header="Cost Each" Width="2*" />
                            <DataGridTextColumn Binding="{Binding Path=TotalCost, Mode=OneWay}" Header="Total" Width="2*" />
                            <DataGridTextColumn Binding="{Binding Path=VendorName, Mode=OneWay}" Header="Vendor" Width="2.5*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Cut List" Grid.Column="0" FontSize="18" HorizontalAlignment="Left" Grid.Row="6" Grid.ColumnSpan="2" Margin="28,-27,0,0" />
                    <Label Content="{Binding CutListTotal}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Margin="40,-21.5,0,0" Width="160" />
                    <DataGrid x:Name="cutListDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" ItemsSource="{Binding CutList}" Margin="20,5,20,35" Grid.Row="6" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Qty, Mode=OneWay}" Header="Qty" Width="1.5*" />
                            <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" Header="Description" Width="8.5*" />
                            <DataGridTextColumn Binding="{Binding Path=Length, Mode=OneWay}" Header="Length (IN)" Width="2.75*" />
                            <DataGridTextColumn Binding="{Binding Path=Angle1, Mode=OneWay}" Header="Angle 1" Width="2*" Visibility="{Binding IsDetailed, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                            <DataGridTextColumn Binding="{Binding Path=Angle2, Mode=OneWay}" Header="Angle 2" Width="2*" Visibility="{Binding IsDetailed, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                            <DataGridTextColumn Binding="{Binding Path=AngleDirection, Mode=OneWay}" Header="Direction" Width="2.5*" Visibility="{Binding IsDetailed, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                            <DataGridTextColumn Binding="{Binding Path=AngleRotation, Mode=OneWay}" Header="Rotation" Width="2.25*"  Visibility="{Binding IsDetailed, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                            <DataGridTextColumn Binding="{Binding Path=StickNumberString, Mode=OneWay}" Header="Stick No." Width="2.5*" Visibility="{Binding IsDetailed, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                            <DataGridTextColumn Binding="{Binding Path=Cost, Mode=OneWay}" Header="Cost Each" Width="2.5*" Visibility="{Binding ShowPricing, Source={StaticResource ViewModel},Converter={StaticResource b2v}}" />
                            <DataGridTextColumn Binding="{Binding Path=TotalCost, Mode=OneWay}" Header="Total" Width="2*" Visibility="{Binding ShowPricing, Source={StaticResource ViewModel}, Converter={StaticResource b2v}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Vendors" Style="{DynamicResource TabItemStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Width="120" Height="60" VerticalAlignment="Top" Margin="20,0,0,10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button ToolTip="Add Vendor" Style="{StaticResource AddButton}" Height="22" Width="22" Grid.Row="4" Grid.Column="0" Command="{Binding AddVendorCommand}"/>
                        <Button ToolTip="Edit Vendor" Style="{StaticResource EditButton}" Height="28" Width="28" Margin="5 0 2 3" Grid.Row="4" Grid.Column="1" Command="{Binding EditVendorCommand}"/>
                        <Button ToolTip="Delete Vendor" Style="{StaticResource DeleteButton}" Height="20" Width="20" Grid.Row="4" Grid.Column="2" Command="{Binding DeleteVendorCommand}"/>
                    </Grid>
                    <DataGrid x:Name="vendorDataGrid" ItemsSource="{Binding Path=Vendors}" SelectedItem="{Binding SelectedVendor, Mode=TwoWay}" HeadersVisibility="Column" CanUserAddRows="False" AutoGenerateColumns="False" Margin="20,0,20,20" Grid.Column="0" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=VendorName, Mode=OneWay}" Header="Vendor Name" Width="3*" />
                            <DataGridTextColumn Binding="{Binding Path=PhoneNumber, Mode=OneWay}" Header="Phone Number" Width="2*" />
                            <DataGridTextColumn Binding="{Binding Path=ContactName, Mode=OneWay}" Header="Contact Name" Width="2*" />
                            <DataGridTextColumn Binding="{Binding Path=ContactEmail, Mode=OneWay}" Header="Contact Email" Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Stock Types" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Width="120" Height="60" VerticalAlignment="Top" Margin="20,0,0,10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button ToolTip="Add Stock Type" Style="{StaticResource AddButton}" Height="22" Width="22" Grid.Row="4" Grid.Column="0" Command="{Binding AddStockItemCommand}"/>
                        <Button ToolTip="Edit Stock Type" Style="{StaticResource EditButton}" Height="28" Width="28" Margin="5 0 2 3" Grid.Row="4" Grid.Column="1" Command="{Binding EditStockItemCommand}"/>
                        <Button ToolTip="Delete Stock Type" Style="{StaticResource DeleteButton}" Height="20" Width="20" Grid.Row="4" Grid.Column="2" Command="{Binding DeleteStockItemCommand}"/>
                    </Grid>
                    <DataGrid x:Name="StockItemsDataGrid" ItemsSource="{Binding Path=StockItems}" SelectedItem="{Binding SelectedStockItem, Mode=TwoWay}" HeadersVisibility="Column" CanUserAddRows="False" AutoGenerateColumns="False" Margin="20,0,20,20" Grid.Column="0" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=VendorName, Mode=OneWay}" Header="Vendor" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=VendorItemNumber, Mode=OneWay}" Header="Item #" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=MatTypeString, Mode=OneWay}" Header="Material Type" Width="1.6*" />
                            <DataGridTextColumn Binding="{Binding Path=ProfTypeString, Mode=OneWay}" Header="Profile Type" Width="1.6*" />
                            <DataGridTextColumn Binding="{Binding Path=CostPerFootString, Mode=OneWay}" Header="Cost/FT" Width="1*" />
                            <DataGridTextColumn Binding="{Binding Path=CostPerLengthString, Mode=OneWay}" Header="Cost/Length" Width="1.5*" />
                            <DataGridTextColumn Binding="{Binding Path=StockLength, Mode=OneWay}" Header="Stock Length" Width="1.5*" />
                            <DataGridTextColumn Binding="{Binding Path=InternalDescription, Mode=OneWay}" Header="Internal Description" Width="3*" />
                            <DataGridTextColumn Binding="{Binding Path=ExternalDescription, Mode=OneWay}" Header="External Description" Width="3*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Height="35" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button ToolTip="Configuration" Style="{StaticResource RefreshButton}" Height="22" Width="22" Grid.Row="0" Grid.Column="0" Command="{Binding RefreshCommand}" />
            <Button ToolTip="Refresh Database" Style="{StaticResource ConfigButton}" Height="22" Width="22" Grid.Row="0" Grid.Column="1" Command="{Binding ConfigCommand}"/>
        </Grid>


    </Grid>
</Window>
