Solid Price/Views/MessageWindow.xaml

<Window x:Class="SolidPrice.Resources.Views.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageWindow"  MinHeight="160" 
        MinWidth="420" MaxHeight="750" MaxWidth="750" 
     SizeToContent="WidthAndHeight" 
     WindowStartupLocation="CenterScreen"  
     ShowInTaskbar="False" ResizeMode="NoResize" 
     WindowStyle="None" Topmost="True" Style="{StaticResource MessageWindowStyle}">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" 
            MinHeight="40" >
        </Grid>
        <!--<Image Name="img" Margin="5" Grid.Row="0" 
            Grid.Column="0" Width="50" 
            Height="50"  Stretch="Fill" />-->
        <TextBlock Margin="30,5,30,5"   
            VerticalAlignment="Center" 
            TextWrapping="Wrap" Name="txtMsg" 
            Grid.Row="0" Grid.Column="1"
                   MaxWidth="400"
            Foreground="{StaticResource Light}" FontSize="14"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2"  
            Grid.Column="0" >
            <StackPanel Orientation="Horizontal"  
                HorizontalAlignment="Right" Margin="20 0 10 20">
                <Button Name="btnOk" Content="OK" Margin="0 0 20 0" Click="Button_Click" />
                <Button Name="btnYes" Content="Yes" Margin="0 0 20 0" Click="Button_Click" />
                <Button Name="btnNo" Content="No" Margin="0 0 20 0" Click="Button_Click" />
                <Button Name="btnCancel" Content="Cancel" Margin="0 0 20 0" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>