Solid Price/Resources/Themes/btn-add.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="30" Height="30">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path11" Fill="{StaticResource Light}" Data="M27.9
                                      11.8h-9.7V2.1c0-1.2-1-2.1-2.1-2.1h-2.1c-1.2 0-2.1 1-2.1 2.1v9.7H2.1c-1.2 0-2.1 1-2.1 2.1v2.1c0 1.2 1 2.1 2.1 2.1
	h9.7v9.7c0 1.2 1 2.1 2.1 2.1h2.1c1.2 0 2.1-1 2.1-2.1v-9.7h9.7c1.2 0 2.1-1 2.1-2.1v-2.1C30 12.8 29 11.8 27.9 11.8z"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="Layer_1" Value=".36"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
