Solid Price/Resources/Themes/btn-delete.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="30" Height="30">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path11" Fill="{StaticResource Light}" Data="M24.1 1L15 10.1L5.9 1c-0.8-0.8-2.1-0.8-3 0L1 2.9c-0.8 0.8-0.8 2.1 0 3l9.1 9.1L1 24.1c-0.8 0.8-0.8 2.1 0 3L2.9 29
	c0.8 0.8 2.1 0.8 3 0l9.1-9.1l9.1 9.1c0.8 0.8 2.1 0.8 3 0l1.9-1.9c0.8-0.8 0.8-2.1 0-3L19.9 15L29 5.9c0.8-0.8 0.8-2.1 0-3L27.1 1
	C26.3 0.2 24.9 0.2 24.1 1z"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="Layer_1" Value=".36"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
