Solid Price/Resources/Themes/btn-save.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SaveButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="30" Height="30">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path11" Fill="{StaticResource Light}" Data="M29.1 6.6l-5.6-5.6C22.8 0.3 22 0 21.2 0h-18C1.4 0 0 1.4 0 3.2v23.6C0 28.6 1.4 30 3.2 30h23.6c1.8 0 3.2-1.4 3.2-3.2v-18
	C30 8 29.7 7.2 29.1 6.6L29.1 6.6z M15 25.7c-2.4 0-4.3-1.9-4.3-4.3s1.9-4.3 4.3-4.3s4.3 1.9 4.3 4.3S17.4 25.7 15 25.7z M21.4 5.3
	v6.7c0 0.4-0.4 0.8-0.8 0.8H5.1c-0.4 0-0.8-0.4-0.8-0.8v-7c0-0.4 0.4-0.8 0.8-0.8h15.3c0.2 0 0.4 0.1 0.6 0.2l0.2 0.2
	C21.3 4.9 21.4 5.1 21.4 5.3z"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="Layer_1" Value=".36"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
