Solid Price/Resources/Themes/btn-edit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="EditButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="30" Height="30">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path11" Fill="{StaticResource Light}" Data="M21
                                      6l4.7 4.7c0.2 0.2 0.2 0.5 0 0.7L14.3 22.8l-4.8 0.5c-0.6 0.1-1.2-0.5-1.1-1.1l0.5-4.8L20.2 6C20.4 5.8 20.8 5.8
                                      21 6 L21 6z M29.4 4.9l-2.5-2.5c-0.8-0.8-2.1-0.8-2.9 0l-1.8 1.8c-0.2 0.2-0.2 0.5 0 0.7l4.7 4.7c0.2 0.2 0.5 0.2
                                      0.7 0l1.8-1.8	C30.2 6.9 30.2 5.6 29.4 4.9z M20 19.7V25H3.3V8.4h12c0.2 0 0.3-0.1 0.4-0.2l2.1-2.1C18.2 5.7 17.9
                                      5 17.4 5H2.5C1.1 5 0 6.2 0 7.5 v18.3c0 1.4 1.1 2.5 2.5 2.5h18.3c1.4 0 2.5-1.1 2.5-2.5v-8.2c0-0.6-0.7-0.8-1.1-0.4l-2.1
                                      2.1C20.1 19.4 20 19.6 20 19.7"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="Layer_1" Value=".36"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
