Solid Price/Resources/Themes/btn-browse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BrowseButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="30" Height="30">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path11" Fill="{StaticResource Light}" Data="M29.8
                                      16.9l-3.8 6.5c-0.6 1-1.7 1.7-2.9 1.7H2.3c-1 0-1.6-1-1.1-1.9L5 16.7c0.6-1 1.7-1.7 2.9-1.7h20.8
	                                  C29.7 15 30.3 16 29.8 16.9z M7.9 13.3H25v-2.5c0-1.4-1.1-2.5-2.5-2.5h-8.3L10.8 5H2.5C1.1 5 0 6.1 0 7.5V22l3.6-6.2
	                                  C4.5 14.3 6.1 13.3 7.9 13.3z"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="Layer_1" Value=".36"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="path11" Property="Fill" Value="{StaticResource Hover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="path11" Property="Fill" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
