Solid Price/Resources/Themes/btn-save.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SaveButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="30" Height="30">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path11" Fill="{StaticResource Light}" Data="M18 1.4C9.9 0.4 3 6.5 2.6 14.3H1.3c-1.1 0-1.7 1.2-1 2.1l3.9 5.2c0.5 0.7 1.6 0.7 2.1 0l3.9-5.2c0.7-0.9 0-2.1-1-2.1H7.8
	c0.3-4.2 3.7-7.6 8-7.8c4.6-0.3 8.9 3.7 9 8.3c0.1 4.7-3.8 8.6-8.5 8.6c-1.9 0-3.7-0.7-5.2-1.8c-0.6-0.5-1.4-0.4-1.9 0.2L7.7 24
	c-0.4 0.6-0.3 1.4 0.3 1.8c2.3 1.8 5.2 2.8 8.3 2.8c8.1 0 14.5-7 13.6-15.3C29.2 7.2 24.2 2.2 18 1.4z"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
