Solid Price/Resources/Themes/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="SolidPrice.Themes.MainWindowStyle">
    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--provide the background for the entire form.
		In practice, this appears as the window's resize border,
		because the title and window content obscure the rest-->
            <Border CornerRadius="15" Grid.RowSpan="2" Background="{StaticResource Dark}" BorderThickness="3" BorderBrush="{StaticResource Light}" />
            <!--title bar-->
            <Border CornerRadius="15,15,0,0" BorderThickness="3,3,3,0" Background="{StaticResource Dark}" BorderBrush="{StaticResource Light}" MouseDown="Window_MouseDown">
                <!--Window Icon and Title Foreground="#639fc7" -->
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="12,12,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30">
                        <TextBlock Text="Solid Price" Width="400" Style="{DynamicResource TitleFont}" FontSize="24" Foreground="{StaticResource Light}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,12,12,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button x:Name="minimizeBtn" Style="{StaticResource MinimizeButton}" Click="minimizeBtn_Click" VerticalAlignment="Center" Width="17" Height="17" Margin="0,0,0,0" />
                        <Button x:Name="maximizeBtn" Style="{StaticResource MaximizeButton}" Click="maximizeBtn_Click" VerticalAlignment="Center" Width="17" Height="17" Margin="2,0,0,0" />
                        <Button x:Name="quitBtn" Style="{StaticResource CloseButton}" Click="quitBtn_Click" VerticalAlignment="Center" Width="17" Height="17" Margin="4,0,0,0" />
                    </StackPanel>
                </Grid>

            </Border>
            <ContentPresenter Grid.Column="0" Grid.Row="1" />
            <Rectangle x:Name="leftSizeGrip" Width="7" HorizontalAlignment="Left" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" Grid.RowSpan="2" />
            <Rectangle x:Name="rightSizeGrip" Width="7" HorizontalAlignment="Right" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" Grid.RowSpan="2" />
            <Rectangle x:Name="topSizeGrip" Height="7" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" Grid.Row="0" />
            <Rectangle x:Name="bottomSizeGrip" Height="7" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" Grid.Row="1" />
            <!--  Corners  -->
            <Rectangle Name="topLeftSizeGrip" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" Grid.Row="0" />
            <Rectangle Name="bottomRightSizeGrip" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" Grid.Row="1" />
            <Rectangle Name="topRightSizeGrip" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" Grid.Row="0" />
            <Rectangle Name="bottomLeftSizeGrip" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" Grid.Row="1" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Opacity" Value="100" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Template" Value="{StaticResource WindowTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState}" Value="Maximized"></DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
