Solid Price/Resources/Themes/window-maximize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MaximizeButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="17" Height="17">
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path100" Fill="{StaticResource Light}" Data="M15.5,0H1.6C0.7,0,0,0.7,0,1.8v13.4C0,16.2,0.7,17,1.6,17h13.9c0.9,0,1.6-0.7,1.6-1.8V1.8C17.1,0.7,16.4,0,15.5,0z M15.4,15
	c0,0.1-0.1,0.2-0.2,0.2H1.8c-0.1,0-0.2-0.1-0.2-0.2V4.7h13.9L15.4,15L15.4,15z" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="path100" Property="Fill" Value="{StaticResource Hover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="path100" Property="Fill" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>