Solidworks Cutlist Generator/Resources/window-close-regular.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="30" Height="30">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path118" Fill="#639fc7" Data="M22.8,0H2.3C1,0,0,1.1,0,2.6v19.7C0,23.9,1,25,2.3,25h20.4c1.3,0,2.3-1.1,2.3-2.6V2.6C25.1,1.1,24,0,22.8,0z M18.5,8.7
	l-3.7,3.8l3.7,3.8c0.2,0.3,0.2,0.8,0,1l-1.3,1.4c-0.2,0.3-0.7,0.3-1,0l-3.7-3.8l-3.7,3.8c-0.2,0.3-0.7,0.3-1,0l-1.3-1.4
	c-0.2-0.3-0.2-0.8,0-1l3.7-3.8L6.6,8.7c-0.2-0.3-0.2-0.8,0-1l1.3-1.4c0.2-0.3,0.7-0.3,1,0l3.7,3.8l3.7-3.8c0.2-0.3,0.7-0.3,1,0
	l1.3,1.4C18.8,7.9,18.8,8.4,18.5,8.7L18.5,8.7z" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
