Solid Price/Resources/Styles/btn-config.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ConfigButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="30" Height="30">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path11" Fill="{StaticResource Light}" Data="M17.9 3.8c1 0.3 1.9 0.7 2.8 1.3l1.5-1.5c0.7-0.7
                                          1.9-0.7 2.6 0l1.5 1.5c0.7 0.7 0.7 1.9 0 2.6l-1.6 1.6  c0.5 0.8 0.8 1.7 1.1 2.7h2.3c1 0 1.9 0.8 1.9 1.9c0 0 0 0 0 0v2.2c0 1-0.8 1.8-1.9 1.9h-2.3c-0.2 0.9-0.6
                                          1.8-1.1 2.6l1.6 1.6  c0.7 0.7 0.7 1.9 0 2.6l-1.5 1.5c-0.7 0.7-1.9 0.7-2.6 0l-1.5-1.6c-0.9 0.5-1.8 0.9-2.7 1.2v2.1c0 1-0.8 1.8-1.9 1.9h-2.2
                                          c-1 0-1.8-0.8-1.9-1.9v-1.9c-1.1-0.2-2.1-0.6-3-1.1l-1.3 1.3c-0.7 0.7-1.9 0.7-2.6 0l-1.5-1.5c-0.7-0.7-0.7-1.9 0-2.6L4.8 21
                                          c-0.6-1-1.1-2-1.4-3.1H1.9c-1 0-1.8-0.8-1.9-1.9v-2.2c0-1 0.8-1.9 1.9-1.9h1.6c0.3-1.1 0.7-2.2 1.3-3.2L3.6 7.8  
                                          C2.9 7 2.9 5.9 3.6 5.1l1.5-1.5c0.7-0.7 1.9-0.7 2.6 0L9 4.8c1-0.5 2-0.9 3.1-1.2V1.8c0-1 0.8-1.9 1.9-1.9h2.2c1 0 1.8 0.8 1.9 1.9 
                                          V3.8z M14.6 8.9c3.3 0 6 2.7 6 6s-2.7 6-6 6s-6-2.7-6-6c0 0 0 0 0 0C8.6 11.6 11.3 8.9 14.6 8.9C14.6 8.9 14.6 8.9 14.6 8.9z"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="Layer_1" Value=".36"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="path11" Property="Fill" Value="{StaticResource Hover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="path11" Property="Fill" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
