Solid Price/Resources/Styles/MessageWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="SolidPrice.Styles.MessageWindowStyle">
    <ControlTemplate x:Key="MessageWindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--provide the background for the entire form.
		In practice, this appears as the window's resize border,
		because the title and window content obscure the rest-->
            <Border CornerRadius="15" Grid.RowSpan="2" Background="{StaticResource Dark}" BorderThickness="3" BorderBrush="{StaticResource Light}" />
            <!--title bar-->
            <Border CornerRadius="15,15,0,0" BorderThickness="3,3,3,0" Background="{StaticResource Dark}" BorderBrush="{StaticResource Light}">
                <!--Window Icon and Title Foreground="#639fc7" -->
                <Grid>
                    <!--<StackPanel Orientation="Horizontal" Margin="13,9,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30">
                        <TextBlock Text="Solid Price" Width="400" Style="{DynamicResource TitleFont}" FontSize="24" Foreground="Black"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="15,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30">
                        <TextBlock Text="{TemplateBinding Title}" Margin="0,0,0,3" VerticalAlignment="Bottom" Width="400" Style="{DynamicResource TitleFont}" FontSize="18" Foreground="{StaticResource Light}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,12,12,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button x:Name="quitBtn" Style="{StaticResource CloseButton}" Click="quitBtn_Click" VerticalAlignment="Center" Width="20" Height="20" Margin="2,0,0,0" />
                    </StackPanel>
                </Grid>
            </Border>
            <ContentPresenter Grid.Column="0" Grid.Row="1" />
            </Grid>
    </ControlTemplate>
    <Style x:Key="MessageWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Opacity" Value="100" />
        <Setter Property="Template" Value="{StaticResource MessageWindowTemplate}" />
    </Style>
</ResourceDictionary>
