Solid Price/Resources/Styles/window-close.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="17" Height="17">
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path118" Fill="{StaticResource Light}" Data="M15.5,0H1.6C0.7,0,0,0.7,0,1.8v13.4C0,16.3,0.7,17,1.6,17h13.9c0.9,0,1.6-0.7,1.6-1.8V1.8C17.1,0.7,16.3,0,15.5,0z
	 M12.6,5.9l-2.5,2.6l2.5,2.6c0.1,0.2,0.1,0.5,0,0.7l-0.9,1c-0.1,0.2-0.5,0.2-0.7,0l-2.5-2.6L6,12.7c-0.1,0.2-0.5,0.2-0.7,0l-0.9-1
	c-0.1-0.2-0.1-0.5,0-0.7l2.5-2.6L4.5,5.9c-0.1-0.2-0.1-0.5,0-0.7l0.9-1c0.1-0.2,0.5-0.2,0.7,0l2.5,2.6l2.5-2.6
	c0.1-0.2,0.5-0.2,0.7,0l0.9,1C12.8,5.4,12.8,5.7,12.6,5.9L12.6,5.9z" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="path118" Property="Fill" Value="#ae0609"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="path118" Property="Fill" Value="#830507"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
